<!DOCTYPE html>
<html lang="es-co">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Ana Cristina Henao">
    <meta name="description" content="Parcial 2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Parcial 2:Desarrollo de Aplicaciones</title>
    <script type="module" src="./main.js"></script>
    <style>
      
    </style>
  </head>
  <body>
    <header>
        <h1>Segundo Parcial Desarrollo De Aplicaciones Web (Par)</h1>
        <h4>Javascript y API</h4>
        <div class="menu">
            <div class="items">  
                <a href="CrearEditarUsuario.html">Crear Usuarios</a>
                <a href="BorrarUsuario.html">Borrar un Usuario</a>
            </div>
        </div>
    </header>
      <div class="row">
        <form id="send-user" action="" method="post">
            <div><span><label for="">ID:</label><input id="pet-id2" type="number"></span></div>
            <div><span><label for="">Nombre:</label><input id="pet-name2" type="text"></span></div>
            <div><span><label for="">Tipo:</label>
              <select name="" id="pet-type2">
                <option value="">Seleccione</option>
                <option value="dog">Perro</option>
                <option value="cat">Gato</option>
                <option value="bird">Pajaro</option>
              </select>
            </span></div>
            <button type="submit">Guardar</button>
          </form>
      </div>
    <footer>

    </footer>
  </body>
</html>